# galen-sample

./: pom.xml
src/test/java/components/: GalenTestBase.java
src/test/java/tests/: WelcomePageTest.java
src/test/resources/specs/: addNotePage.spec  common.spec  menuHighlight.spec  myNotesPage.spec  welcomePage.spec
